{
  "name": "marvinpoehls/promotionplaner",
  "description": "Promotion-Planer with which you can create time-controlled advertising.",
  "version": "1.0",
  "type": "oxideshop-module",
  "authors": [
    {
    "name": "Marvin Poehls",
    "email": "marvin.poehls@fatchip.de",
    "homepage": "https://www.fatchip.de/"
    }
  ],
  "extra": {
    "oxideshop": {
      "target-directory": "MarvinPoehls/PromotionPlaner"
    }
  },
  "autoload": {
    "psr-4": {
      "MarvinPoehls\\PromotionPlaner\\": "./"
    }
  }
}